source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               epl-v10.html,\
               jdom2-2.0.6.jar
additional.bundles = org.eclipse.emf.ecore,\
                     org.eclipse.emf.common
