<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:configuration="http://eclipse.org/rmf/pror/toolextensions/1.0">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="rmf-d59519b5-79a2-4309-8fcb-923f57cc795c">
      <COMMENT>Author: Martin Wagner</COMMENT>
      <CREATION-TIME>2015-12-14T02:04:51.763+01:00</CREATION-TIME>
      <REQ-IF-TOOL-ID>ReqIF Studio (https://reqif.academy)</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>subset026-writer</SOURCE-TOOL-ID>
      <TITLE>TRC Overlay Specefication</TITLE>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-INTEGER IDENTIFIER="_dtype_Integer" LAST-CHANGE="2015-12-14T02:04:51.764+01:00" LONG-NAME="T_Integer" MAX="2147483647" MIN="0"/>
        <DATATYPE-DEFINITION-ENUMERATION IDENTIFIER="_dtype_Kind" LAST-CHANGE="2015-12-14T02:04:51.764+01:00" LONG-NAME="T_Kind">
          <SPECIFIED-VALUES>
            <ENUM-VALUE IDENTIFIER="_enumVal_Kind_ORDINARY" LAST-CHANGE="2015-12-14T02:04:51.764+01:00" LONG-NAME="ordinary">
              <PROPERTIES>
                <EMBEDDED-VALUE KEY="1" OTHER-CONTENT="Other content for: ordinary"/>
              </PROPERTIES>
            </ENUM-VALUE>
            <ENUM-VALUE IDENTIFIER="_enumVal_Kind_TABLE" LAST-CHANGE="2015-12-14T02:04:51.765+01:00" LONG-NAME="Table">
              <PROPERTIES>
                <EMBEDDED-VALUE KEY="2" OTHER-CONTENT="Other content for: Table"/>
              </PROPERTIES>
            </ENUM-VALUE>
            <ENUM-VALUE IDENTIFIER="_enumVal_Kind_FIGURE" LAST-CHANGE="2015-12-14T02:04:51.765+01:00" LONG-NAME="Figure">
              <PROPERTIES>
                <EMBEDDED-VALUE KEY="3" OTHER-CONTENT="Other content for: Figure"/>
              </PROPERTIES>
            </ENUM-VALUE>
            <ENUM-VALUE IDENTIFIER="_enumVal_Kind_NOTE" LAST-CHANGE="2015-12-14T02:04:51.765+01:00" LONG-NAME="Note">
              <PROPERTIES>
                <EMBEDDED-VALUE KEY="4" OTHER-CONTENT="Other content for: Note"/>
              </PROPERTIES>
            </ENUM-VALUE>
            <ENUM-VALUE IDENTIFIER="_enumVal_Kind_EXAMPLE" LAST-CHANGE="2015-12-14T02:04:51.765+01:00" LONG-NAME="Example">
              <PROPERTIES>
                <EMBEDDED-VALUE KEY="5" OTHER-CONTENT="Other content for: Example"/>
              </PROPERTIES>
            </ENUM-VALUE>
            <ENUM-VALUE IDENTIFIER="_enumVal_Kind_JUSTIFICATION" LAST-CHANGE="2015-12-14T02:04:51.765+01:00" LONG-NAME="Justification">
              <PROPERTIES>
                <EMBEDDED-VALUE KEY="6" OTHER-CONTENT="Other content for: Justification"/>
              </PROPERTIES>
            </ENUM-VALUE>
            <ENUM-VALUE IDENTIFIER="_enumVal_Kind_HEADING" LAST-CHANGE="2015-12-14T02:04:51.765+01:00" LONG-NAME="Heading">
              <PROPERTIES>
                <EMBEDDED-VALUE KEY="7" OTHER-CONTENT="Other content for: Heading"/>
              </PROPERTIES>
            </ENUM-VALUE>
            <ENUM-VALUE IDENTIFIER="_enumVal_Kind_PLACEHOLDER" LAST-CHANGE="2015-12-14T02:04:51.765+01:00" LONG-NAME="Placeholder">
              <PROPERTIES>
                <EMBEDDED-VALUE KEY="8" OTHER-CONTENT="Other content for: Placeholder"/>
              </PROPERTIES>
            </ENUM-VALUE>
            <ENUM-VALUE IDENTIFIER="_enumVal_Kind_DEFINITION" LAST-CHANGE="2015-12-14T02:04:51.765+01:00" LONG-NAME="Definition">
              <PROPERTIES>
                <EMBEDDED-VALUE KEY="9" OTHER-CONTENT="Other content for: Definition"/>
              </PROPERTIES>
            </ENUM-VALUE>
          </SPECIFIED-VALUES>
        </DATATYPE-DEFINITION-ENUMERATION>
        <DATATYPE-DEFINITION-ENUMERATION IDENTIFIER="_dtype_LegalObligation" LAST-CHANGE="2015-12-14T02:04:51.765+01:00" LONG-NAME="T_LegalObligation">
          <SPECIFIED-VALUES>
            <ENUM-VALUE IDENTIFIER="_enumVal_LegalObligation_MANDATORY_LIST_OR" LAST-CHANGE="2015-12-14T02:04:51.766+01:00" LONG-NAME="mandatory (>= 1)">
              <PROPERTIES>
                <EMBEDDED-VALUE KEY="1" OTHER-CONTENT="Other content for: mandatory (>= 1)"/>
              </PROPERTIES>
            </ENUM-VALUE>
            <ENUM-VALUE IDENTIFIER="_enumVal_LegalObligation_MANDATORY_LIST_XOR" LAST-CHANGE="2015-12-14T02:04:51.766+01:00" LONG-NAME="mandatory (== 1)">
              <PROPERTIES>
                <EMBEDDED-VALUE KEY="2" OTHER-CONTENT="Other content for: mandatory (== 1)"/>
              </PROPERTIES>
            </ENUM-VALUE>
            <ENUM-VALUE IDENTIFIER="_enumVal_LegalObligation_MANDATORY" LAST-CHANGE="2015-12-14T02:04:51.766+01:00" LONG-NAME="mandatory">
              <PROPERTIES>
                <EMBEDDED-VALUE KEY="3" OTHER-CONTENT="Other content for: mandatory"/>
              </PROPERTIES>
            </ENUM-VALUE>
            <ENUM-VALUE IDENTIFIER="_enumVal_LegalObligation_OPTIONAL_LIST_XOR" LAST-CHANGE="2015-12-14T02:04:51.766+01:00" LONG-NAME="optional (== 1)">
              <PROPERTIES>
                <EMBEDDED-VALUE KEY="4" OTHER-CONTENT="Other content for: optional (== 1)"/>
              </PROPERTIES>
            </ENUM-VALUE>
            <ENUM-VALUE IDENTIFIER="_enumVal_LegalObligation_OPTIONAL" LAST-CHANGE="2015-12-14T02:04:51.766+01:00" LONG-NAME="optional">
              <PROPERTIES>
                <EMBEDDED-VALUE KEY="5" OTHER-CONTENT="Other content for: optional"/>
              </PROPERTIES>
            </ENUM-VALUE>
            <ENUM-VALUE IDENTIFIER="_enumVal_LegalObligation_MIXED" LAST-CHANGE="2015-12-14T02:04:51.766+01:00" LONG-NAME="mixed">
              <PROPERTIES>
                <EMBEDDED-VALUE KEY="6" OTHER-CONTENT="Other content for: mixed"/>
              </PROPERTIES>
            </ENUM-VALUE>
            <ENUM-VALUE IDENTIFIER="_enumVal_LegalObligation_UNKNOWN" LAST-CHANGE="2015-12-14T02:04:51.766+01:00" LONG-NAME="unknown">
              <PROPERTIES>
                <EMBEDDED-VALUE KEY="7" OTHER-CONTENT="Other content for: unknown"/>
              </PROPERTIES>
            </ENUM-VALUE>
            <ENUM-VALUE IDENTIFIER="_enumVal_LegalObligation_NA" LAST-CHANGE="2015-12-14T02:04:51.767+01:00" LONG-NAME="not applicable">
              <PROPERTIES>
                <EMBEDDED-VALUE KEY="8" OTHER-CONTENT="Other content for: not applicable"/>
              </PROPERTIES>
            </ENUM-VALUE>
          </SPECIFIED-VALUES>
        </DATATYPE-DEFINITION-ENUMERATION>
        <DATATYPE-DEFINITION-XHTML IDENTIFIER="_dtype_XHTML" LAST-CHANGE="2015-12-14T02:04:51.767+01:00" LONG-NAME="T_XHTML"/>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_dtype_String" LAST-CHANGE="2015-12-14T02:04:51.767+01:00" LONG-NAME="T_String" MAX-LENGTH="32000"/>
        <DATATYPE-DEFINITION-BOOLEAN IDENTIFIER="_dtype_Boolean" LAST-CHANGE="2015-12-14T02:04:51.767+01:00" LONG-NAME="T_Boolean"/>
      </DATATYPES>
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="_stype_requirementproxy" LAST-CHANGE="2015-12-14T02:04:51.767+01:00" LONG-NAME="Proxy Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_stype_requirementproxy_requirementID" LAST-CHANGE="2015-12-14T02:04:51.767+01:00" LONG-NAME="requirementID" IS-EDITABLE="false">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_dtype_String</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPEC-OBJECT-TYPE IDENTIFIER="_stype_requirement" LAST-CHANGE="2015-12-14T02:04:51.767+01:00" LONG-NAME="Requirement Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-INTEGER IDENTIFIER="_stype_requirement_WordTraceId" LAST-CHANGE="2015-12-14T02:04:51.767+01:00" LONG-NAME="WordTraceId" IS-EDITABLE="false">
              <TYPE>
                <DATATYPE-DEFINITION-INTEGER-REF>_dtype_Integer</DATATYPE-DEFINITION-INTEGER-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-INTEGER>
            <ATTRIBUTE-DEFINITION-BOOLEAN IDENTIFIER="_stype_requirement_atomic" LAST-CHANGE="2015-12-14T02:04:51.768+01:00" LONG-NAME="atomic" IS-EDITABLE="true">
              <TYPE>
                <DATATYPE-DEFINITION-BOOLEAN-REF>_dtype_Boolean</DATATYPE-DEFINITION-BOOLEAN-REF>
              </TYPE>
              <DEFAULT-VALUE>
                <ATTRIBUTE-VALUE-BOOLEAN THE-VALUE="false">
                  <DEFINITION>
                    <ATTRIBUTE-DEFINITION-BOOLEAN-REF>_stype_requirement_atomic</ATTRIBUTE-DEFINITION-BOOLEAN-REF>
                  </DEFINITION>
                </ATTRIBUTE-VALUE-BOOLEAN>
              </DEFAULT-VALUE>
            </ATTRIBUTE-DEFINITION-BOOLEAN>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="_stype_requirement_RichText" LAST-CHANGE="2015-12-14T02:04:51.768+01:00" LONG-NAME="RichText" IS-EDITABLE="false">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>_dtype_XHTML</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="_stype_requirement_Legal-Obligation" LAST-CHANGE="2015-12-14T02:04:51.768+01:00" LONG-NAME="Legal Obligation" IS-EDITABLE="true" MULTI-VALUED="false">
              <TYPE>
                <DATATYPE-DEFINITION-ENUMERATION-REF>_dtype_LegalObligation</DATATYPE-DEFINITION-ENUMERATION-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_stype_requirement_PlainText" LAST-CHANGE="2015-12-14T02:04:51.768+01:00" LONG-NAME="PlainText" IS-EDITABLE="false">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_dtype_String</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-BOOLEAN IDENTIFIER="_stype_requirement_implement" LAST-CHANGE="2015-12-14T02:04:51.768+01:00" LONG-NAME="implement" IS-EDITABLE="true">
              <TYPE>
                <DATATYPE-DEFINITION-BOOLEAN-REF>_dtype_Boolean</DATATYPE-DEFINITION-BOOLEAN-REF>
              </TYPE>
              <DEFAULT-VALUE>
                <ATTRIBUTE-VALUE-BOOLEAN THE-VALUE="true">
                  <DEFINITION>
                    <ATTRIBUTE-DEFINITION-BOOLEAN-REF>_stype_requirement_implement</ATTRIBUTE-DEFINITION-BOOLEAN-REF>
                  </DEFINITION>
                </ATTRIBUTE-VALUE-BOOLEAN>
              </DEFAULT-VALUE>
            </ATTRIBUTE-DEFINITION-BOOLEAN>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="_stype_requirement_implementerEnhanced" LAST-CHANGE="2015-12-14T02:04:51.768+01:00" LONG-NAME="implementerEnhanced" IS-EDITABLE="true">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>_dtype_XHTML</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_stype_requirement_ListNumberText" LAST-CHANGE="2015-12-14T02:04:51.768+01:00" LONG-NAME="ListNumberText" IS-EDITABLE="false">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_dtype_String</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_stype_requirement_requirementID" LAST-CHANGE="2015-12-14T02:04:51.768+01:00" LONG-NAME="requirementID" IS-EDITABLE="false">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_dtype_String</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="_stype_requirement_kind" LAST-CHANGE="2015-12-14T02:04:51.768+01:00" LONG-NAME="kind" IS-EDITABLE="false" MULTI-VALUED="false">
              <TYPE>
                <DATATYPE-DEFINITION-ENUMERATION-REF>_dtype_Kind</DATATYPE-DEFINITION-ENUMERATION-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPECIFICATION-TYPE IDENTIFIER="_stype_specification" LAST-CHANGE="2015-12-14T02:04:51.769+01:00" LONG-NAME="Specification Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_stype_specification_description" LAST-CHANGE="2015-12-14T02:04:51.769+01:00" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_dtype_String</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
        <SPEC-RELATION-TYPE IDENTIFIER="_stype_relation_crossref" LAST-CHANGE="2015-12-14T02:04:51.769+01:00" LONG-NAME="CrossRefLink"/>
        <SPEC-RELATION-TYPE IDENTIFIER="_stype_relation_term" LAST-CHANGE="2015-12-14T02:04:51.769+01:00" LONG-NAME="KnownTermLink"/>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="_nrY7sCtcEeqHvfg6ewZixA" LAST-CHANGE="2020-01-28T21:04:56.646+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="R-01">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_requirementID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Die IDs und die textuellen Kurzbeschreibungen der einer Quellcodedatei zugeordneten Requirements sollen in einem zusätzlichen Fenster angezeigt werden.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_PlainText</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_stype_requirement</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_XKz4gEIJEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:04:13.867+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="R-02">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_requirementID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Die Zuordnung von Requirements zu einer Quellcodedatei soll mit dem Tool durch den Nutzer erfolgen können.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_PlainText</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_stype_requirement</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_hw2DEEIJEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:05:16.035+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="R-03">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_requirementID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Die textuelle Kurzbeschreibung der Requirements soll aus einer Datei im gängigen Standardformat für Requirements-Management, ReqIF bezogen werden.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_PlainText</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_stype_requirement</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_mxWvkEIJEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:06:13.753+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="R-04">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_requirementID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Das zusätzliche Fenster soll Knöpfe zum Auslösen von Funktionen des Tools enthalten.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_PlainText</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_stype_requirement</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_pSWssEIJEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:06:15.415+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="R-05">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_requirementID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Die Bereiche im Quellcode, die mit Traceability-Informationen annotiert sind, werden durch rechteckige Boxen repräsentiert.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_PlainText</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_stype_requirement</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_pl9lMEIJEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:06:18.389+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="R-06">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_requirementID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Boxen sollen durch Selektion von Quellcode durch den Nutzer und anschließenden Knopfdruck angelegt werden können. Dabei sollen die Boxen automatisch vom Tool zu ausgewählten Requirements zugeordnet werden.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_PlainText</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_stype_requirement</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_p3YFUEIJEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:06:20.429+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="R-07">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_requirementID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Eine Box soll genau einem Requirement zugeordnet sein. ">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_PlainText</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_stype_requirement</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_qHm5sEIJEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:06:22.165+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="R-08">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_requirementID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Die Boxen sollen beliebige Start und Endpunkte im Quellcode haben können.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_PlainText</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_stype_requirement</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_qXGHMEIJEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:06:23.886+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="R-09">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_requirementID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Die Boxen sollen beim ersten Zeichen, das kein Leerzeichen oder ein Tabulator ist, in der ersten Zeile der Box beginnen.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_PlainText</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_stype_requirement</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_qmqNMEIJEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:06:25.498+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="R-10">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_requirementID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Die Boxen sollen beim letzten markierten Zeichen einer Zeile, das kein Leerzeichen oder Tabulator ist, enden.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_PlainText</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_stype_requirement</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q2YrQEIJEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:07:06.727+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="R-11">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_requirementID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Boxen sollen eine Mindestgröße von einem Zeichen haben">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_PlainText</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_stype_requirement</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_ENW6kEIKEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:09:11.062+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="R-12">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_requirementID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Die Boxen sollen sich automatisch an die maximale Breite des eingeschlossenen Textes anpassen.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_PlainText</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_stype_requirement</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_G2LW8EIKEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:09:24.347+01:00">
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_stype_requirement</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_IYCyUEIKEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:09:43.607+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="R-13">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_requirementID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Bei einer Änderung im Quellcode sollen die von der Änderung betroffen Boxen automatisch vom Tool angepasst werden. ">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_PlainText</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_stype_requirement</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_KZ0c0EIKEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:09:56.175+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="R-14">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_requirementID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Gibt es noch keine Box an der Stelle der Änderung, so sollen neue Boxen angelegt werden, entsprechend der im zusätzlichen Fenster ausgewählten Requirements.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_PlainText</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_stype_requirement</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_LUwbEEIKEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:10:04.336+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="R-15">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_requirementID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Wird eine Box durch eine Änderung auf eine Länge kleiner gleich 0 reduziert, so soll die Box entfernt werden.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_PlainText</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_stype_requirement</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_Ylkw4EIKEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:11:56.992+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="R-16">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_requirementID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Für die visuelle Zuordnung zwischen Boxen und Requirements wird das Medium &quot;Hintergrundfarbe&quot; gewählt.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_PlainText</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_stype_requirement</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_dfa0sEIKEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:12:06.131+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="R-17">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_requirementID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Das Tool soll farbige Boxen im Editor der IDE anzeigen können.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_PlainText</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_stype_requirement</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_fX4yMEIKEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:12:12.111+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="R-18">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_requirementID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Angezeigte Requirements und die zugehörigen Boxen müssen in der gleichen Farbe gekennzeichnet werden.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_PlainText</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_stype_requirement</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_ic_h8EIKEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:12:26.445+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="R-19">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_requirementID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Die Farbe von Requirements und deren zugehörigen Boxen soll vom Nutzer geändert werden können. ">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_PlainText</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_stype_requirement</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_l5PmYEIKEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:12:50.704+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="R-20">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_requirementID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Wenn ein neues Requirement zu einer Quellcodedatei hinzugefügt wird, soll dem Requirement vom Tool einmalig eine zufällige Farbe zugewiesen werden.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_PlainText</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_stype_requirement</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_obbPQEIKEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:13:09.707+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="R-21">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_requirementID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Die Farbe eines Requirements soll nach dem ersten Zuweisen gespeichert werden.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_PlainText</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_stype_requirement</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q9I-EEIKEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:14:51.782+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Die zufällige, einem hinzugefügten Requirement zugewiesene Farbe (siehe R-20) soll eine Pastellfarbe sein.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_PlainText</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="R-22">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_requirementID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_stype_requirement</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_SRhjcEILEeqxapaEWnsHhg" LAST-CHANGE="2020-01-28T21:17:56.984+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="R-23">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_requirementID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Das Tool soll den Benutzer motivieren, ebendieses benutzen zu wollen. Dazu soll es die Benutzeroberfläche des Nutzers visuell bereichern">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_PlainText</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-BOOLEAN THE-VALUE="false">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-BOOLEAN-REF>_stype_requirement_implement</ATTRIBUTE-DEFINITION-BOOLEAN-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-BOOLEAN>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_stype_requirement</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_jznhMEILEeqxapaEWnsHhg" LAST-CHANGE="2020-01-28T21:20:13.898+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="R-24">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_requirementID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Die Antwortzeiten für die unterschiedlichen Funktionen des Tools sollen jeweils maximal 0,5 Sekunden betragen.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_PlainText</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-BOOLEAN THE-VALUE="false">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-BOOLEAN-REF>_stype_requirement_implement</ATTRIBUTE-DEFINITION-BOOLEAN-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-BOOLEAN>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_stype_requirement</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_oogMgEILEeqxapaEWnsHhg" LAST-CHANGE="2020-01-28T21:24:14.407+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="R-25">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_requirementID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Implementierter Quellcode dieses Prototypen soll dokumentiert sein.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_PlainText</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-BOOLEAN THE-VALUE="false">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-BOOLEAN-REF>_stype_requirement_implement</ATTRIBUTE-DEFINITION-BOOLEAN-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-BOOLEAN>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_stype_requirement</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_q7aDQEILEeqxapaEWnsHhg" LAST-CHANGE="2020-01-28T21:20:46.142+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="R-26">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_requirementID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Das Tool soll unabhängig von der Programmiersprache sein, in welcher der Programmierer arbeitet.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_PlainText</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_stype_requirement</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_3RDxUEILEeqxapaEWnsHhg" LAST-CHANGE="2020-01-28T21:20:52.658+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="R-27">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_requirementID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der Anwender soll seinen Fokus mittels eines Layer-Systems auf vom Anwender ausgewählte Requirements setzen können">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_requirement_PlainText</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_stype_requirement</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPEC-RELATIONS>
        <SPEC-RELATION IDENTIFIER="_UXOEoEILEeqxapaEWnsHhg" LAST-CHANGE="2020-01-28T21:18:06.389+01:00">
          <TARGET>
            <SPEC-OBJECT-REF>_q9I-EEIKEeqsx-E9icuZLg</SPEC-OBJECT-REF>
          </TARGET>
          <SOURCE>
            <SPEC-OBJECT-REF>_q9I-EEIKEeqsx-E9icuZLg</SPEC-OBJECT-REF>
          </SOURCE>
          <TYPE>
            <SPEC-RELATION-TYPE-REF>_stype_relation_crossref</SPEC-RELATION-TYPE-REF>
          </TYPE>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="_U6nsoEILEeqxapaEWnsHhg" LAST-CHANGE="2020-01-28T21:18:17.531+01:00">
          <TARGET>
            <SPEC-OBJECT-REF>_l5PmYEIKEeqsx-E9icuZLg</SPEC-OBJECT-REF>
          </TARGET>
          <SOURCE>
            <SPEC-OBJECT-REF>_q9I-EEIKEeqsx-E9icuZLg</SPEC-OBJECT-REF>
          </SOURCE>
          <TYPE>
            <SPEC-RELATION-TYPE-REF>_stype_relation_crossref</SPEC-RELATION-TYPE-REF>
          </TYPE>
        </SPEC-RELATION>
      </SPEC-RELATIONS>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="_specificationDocument" LAST-CHANGE="2019-12-31T00:42:57.630+01:00" LONG-NAME="Specification Document">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="TRC Overlay Specification">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_stype_specification_description</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPECIFICATION-TYPE-REF>_stype_specification</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="_nrhekCtcEeqHvfg6ewZixA" LAST-CHANGE="2019-12-31T00:32:12.356+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_nrY7sCtcEeqHvfg6ewZixA</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN/>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_XK-QkEIJEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:04:13.867+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_XKz4gEIJEeqsx-E9icuZLg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_hw_NAEIJEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:05:16.035+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_hw2DEEIJEeqsx-E9icuZLg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_mxf5gEIJEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:05:56.515+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_mxWvkEIJEeqsx-E9icuZLg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_pSf2oEIJEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:06:15.415+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_pSWssEIJEeqsx-E9icuZLg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_pmGvIEIJEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:06:18.389+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_pl9lMEIJEeqsx-E9icuZLg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_p3hPQEIJEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:06:20.429+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_p3YFUEIJEeqsx-E9icuZLg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_qHwDoEIJEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:06:22.165+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_qHm5sEIJEeqsx-E9icuZLg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_qXPRIEIJEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:06:23.886+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_qXGHMEIJEeqsx-E9icuZLg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_qmz-MEIJEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:06:25.498+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_qmqNMEIJEeqsx-E9icuZLg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_q2h1MEIJEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:06:27.130+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_q2YrQEIJEeqsx-E9icuZLg</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN/>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_ENgEgEIKEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:09:11.062+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_ENW6kEIKEeqsx-E9icuZLg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_IYL8QEIKEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:09:43.607+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_IYCyUEIKEeqsx-E9icuZLg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_KZ_b8EIKEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:09:56.175+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_KZ0c0EIKEeqsx-E9icuZLg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_LU5lAEIKEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:10:04.336+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_LUwbEEIKEeqsx-E9icuZLg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_Ylt60EIKEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:11:19.237+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_Ylkw4EIKEeqsx-E9icuZLg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_dfjXkEIKEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:12:06.131+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_dfa0sEIKEeqsx-E9icuZLg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_fYBVEEIKEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:12:12.111+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_fX4yMEIKEeqsx-E9icuZLg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_idIE0EIKEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:12:26.445+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_ic_h8EIKEeqsx-E9icuZLg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_l5YwUEIKEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:12:50.704+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_l5PmYEIKEeqsx-E9icuZLg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_obkZMEIKEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:13:09.707+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_obbPQEIKEeqsx-E9icuZLg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_q9Rg8EIKEeqsx-E9icuZLg" LAST-CHANGE="2020-01-28T21:13:25.587+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_q9I-EEIKEeqsx-E9icuZLg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_SRrUcEILEeqxapaEWnsHhg" LAST-CHANGE="2020-01-28T21:17:56.985+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_SRhjcEILEeqxapaEWnsHhg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_jzxSMEILEeqxapaEWnsHhg" LAST-CHANGE="2020-01-28T21:19:57.936+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_jznhMEILEeqxapaEWnsHhg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_oopWcEILEeqxapaEWnsHhg" LAST-CHANGE="2020-01-28T21:20:29.449+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_oogMgEILEeqxapaEWnsHhg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_q7jNMEILEeqxapaEWnsHhg" LAST-CHANGE="2020-01-28T21:20:46.142+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_q7aDQEILEeqxapaEWnsHhg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_3RM7QEILEeqxapaEWnsHhg" LAST-CHANGE="2020-01-28T21:20:52.658+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_3RDxUEILEeqxapaEWnsHhg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  <TOOL-EXTENSIONS>
    <REQ-IF-TOOL-EXTENSION>
      <configuration:ProrToolExtension>
        <configuration:generalConfiguration>
          <configuration:ProrGeneralConfiguration>
            <configuration:labelConfiguration>
              <configuration:LabelConfiguration>
                <defaultLabel>requirementID</defaultLabel>
                <defaultLabel>Description</defaultLabel>
              </configuration:LabelConfiguration>
            </configuration:labelConfiguration>
          </configuration:ProrGeneralConfiguration>
        </configuration:generalConfiguration>
        <configuration:presentationConfigurations/>
      </configuration:ProrToolExtension>
    </REQ-IF-TOOL-EXTENSION>
  </TOOL-EXTENSIONS>
</REQ-IF>
