Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editbox Plug-in
Bundle-SymbolicName: pm.eclipse.editbox;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pm.eclipse.editbox.EditBox
Bundle-Vendor: Nodeclipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jface.text;bundle-version="3.15.200",
 org.eclipse.rmf.reqif10;bundle-version="0.11.0",
 org.eclipse.rmf.serialization;bundle-version="0.11.0",
 org.eclipse.rmf.reqif10.common;bundle-version="0.11.0",
 org.eclipse.rmf.reqif10.xhtml;bundle-version="0.11.0",
 org.eclipse.ui.ide,
 org.eclipse.jdt.core;bundle-version="3.18.0"
Eclipse-LazyStart: true
Import-Package: org.eclipse.rmf.reqif10,
 org.eclipse.rmf.reqif10.datatypes,
 org.eclipse.rmf.reqif10.xhtml,
 org.eclipse.rmf.serialization
Bundle-ClassPath: .,
 jdom2-2.0.6.jar
